VITE_FIREBASE_API_KEY: AIzaSyAUyRZSaJWCfwME5j2uAg2M9RCd8uJyWvc
VITE_FIREBASE_AUTH_DOMAIN: dashboardspa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: dashboardspa
VITE_FIREBASE_STORAGE_BUCKET: dashboardspa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID: 1044772252546
VITE_FIREBASE_APP_ID: 1:1044772252546:web:0b01b1c8d03ea26f057d9b
  measurementId: G-LEY0MYPRZE